<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="preload"
      as="image"
      href="https://res-global.1315cdn.com:11443/statics/ballon/ballon2.png"
    />
  </head>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <body>
    <div onclick="addTwoBallon()" id="root">
      <img
        class="ballon"
        src="https://res-global.1315cdn.com:11443/statics/ballon/ballon1.png"
      />
    </div>
  </body>
  <script src="index.js"></script>
</html>
